<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Menu</title>
  <link rel="stylesheet" href="../assets/css/main.css">
  <script type="module" crossorigin src="/hopsfront/assets/index-DZI0C36Y.js"></script>
  <link rel="stylesheet" crossorigin href="/hopsfront/assets/index-BMcYQvN-.css">
</head>
<body>
<div id="app">
  <header class="header">
    <h1 class="header__title">Main Menu</h1>
  </header>
  <main class="menu">
    <button class="menu__button">Start Clasees</button>
    <button class="menu__button">Student Page</button>
    <button class="menu__button">Groups Page</button>
  </main>
</div>
</body>
<footer>
  <p>&copy; Circe App</p>
</footer>
</html>



